{
  "name": "vscode-cfg-creator",
  "displayName": "VSCode Config Files Creator",
  "description": "快速创建 .vscode 文件夹和配置文件",
  "version": "1.0.0",
  "publisher": "congwen",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "configuration",
    "workspace",
    "setup"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "cfgCreator",
      "properties": {
        "cfgCreator.template1.fileName": {
          "type": "string",
          "default": "settings.json",
          "description": "模板1 - 文件名（包含扩展名）"
        },
        "cfgCreator.template1.content": {
          "type": "string",
          "default": "{\n  \"editor.fontSize\": 14,\n  \"editor.tabSize\": 2\n}",
          "description": "模板1 - 文件内容",
          "editPresentation": "multilineText"
        },
        "cfgCreator.template2.fileName": {
          "type": "string",
          "default": "",
          "description": "=== 模板2 - 文件名（包含扩展名）"
        },
        "cfgCreator.template2.content": {
          "type": "string",
          "default": "",
          "description": "=== 模板2 - 文件内容",
          "editPresentation": "multilineText"
        },
        "cfgCreator.template3.fileName": {
          "type": "string",
          "default": "",
          "description": "====== 模板3 - 文件名（包含扩展名）"
        },
        "cfgCreator.template3.content": {
          "type": "string",
          "default": "",
          "description": "====== 模板3 - 文件内容",
          "editPresentation": "multilineText"
        },
        "cfgCreator.template4.fileName": {
          "type": "string",
          "default": "",
          "description": "========== 模板4 - 文件名（包含扩展名）"
        },
        "cfgCreator.template4.content": {
          "type": "string",
          "default": "",
          "description": "========== 模板4 - 文件内容",
          "editPresentation": "multilineText"
        },
        "cfgCreator.template5.fileName": {
          "type": "string",
          "default": "",
          "description": "============= 模板5 - 文件名（包含扩展名）"
        },
        "cfgCreator.template5.content": {
          "type": "string",
          "default": "",
          "description": "============= 模板5 - 文件内容",
          "editPresentation": "multilineText"
        }
      }
    },
    "commands": [
      {
        "command": "extension.cfgCreator",
        "title": "Create .vscode configuration files",
        "category": "cfgCreator"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}